spring.application.name=employee-management-backend
server.servlet.context-path=/employee-management
server.port=8080
spring.datasource.url= jdbc:postgresql://ems-db-postgres.c3mm0kmcmilo.us-east-2.rds.amazonaws.com:5432/ems_db_postgres
spring.datasource.username= postgres
spring.datasource.password= Password12
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


